DATABASE_TYPE=postgres
DATABASE_URL=postgres://root:root@localhost/medusa-PSNO
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=/https://.+/
ADMIN_CORS=/https://.+/
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
MEDUSA_FF_PRODUCT_CATEGORIES=true
MEDUSA_WORKER_MODE=server

MEDUSA_ADMIN_BACKEND_URL=https://backend.vibeshop.sk
JWT_SECRET=RJ0RVg/fp*fq?5VP=HPJ
COOKIE_SECRET=RJ0RVg/fp*fq?5VP=HPJ
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

STRIPE_API_KEY=sk_test_51Q7BhaCsZYluzDAEKzaAoSgvUDkWN0bZbeAoD1EUPI5bBcz1JBTAlEQPFnTyi9vjkxI9FACHSJ5blWQQa4VMf6AW00AYUSWLZ5
STRIPE_WEBHOOK_SECRET=whsec_1Wu7WFCf1iZmuByhREgtZ0d0S3Ix3gZJ
